mag/App.xaml

<Application x:Class="mag.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mag"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control" x:Key="MainControl">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MainControl}">
            <Setter Property="SelectedIndex" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MainControl}"></Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MainControl}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
        </Style>
        <SolidColorBrush x:Key="ColorMain" Color="#FFE1E4FF"></SolidColorBrush>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
