mag/BtnEditClient.xaml

<Window x:Class="mag.BtnEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mag"
        mc:Ignorable="d"
        Title="BtnEditClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtFirstName" Text="{Binding Фамилия}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TxtLastName" Text="{Binding Имя}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtPatronymic" Text="{Binding Отчество}"></TextBox>
            <TextBlock>Адрес</TextBlock>
            <TextBox x:Name="TxtAddres" Text="{Binding Адрес}"></TextBox>
            <TextBlock>Phone</TextBlock>
            <TextBox x:Name="TxtPhone" Text="{Binding Телефон}"></TextBox>
            <TextBlock>Email</TextBlock>
            <TextBox x:Name="Txtemail" Text="{Binding email}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnSAve" Grid.Row="2" Click="BtnSAve_Click_1">Сохранить</Button>
    </Grid>
</Window>
